launch_status failed=0 1708627979000000000
launch_status broken=1 1708627979000000000
launch_status passed=1 1708627979000000000
launch_status skipped=0 1708627979000000000
launch_status unknown=0 1708627979000000000
launch_time duration=7591 1708627979000000000
launch_time min_duration=1064 1708627979000000000
launch_time max_duration=5092 1708627979000000000
launch_time sum_duration=6156 1708627979000000000
launch_problems test_defects=1 1708627979000000000
launch_retries retries=0 1708627979000000000
launch_retries run=2 1708627979000000000
